# The-Satan-Records-Legacy-Audio-Player

./: changelog.txt
source/: App.xaml  The Satan Records Legacy Audio Player.sln  test.txt  very-important.txt
src/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Satan Records Legacy Audio Player.csproj  thesatanrecords.txt  tsr-html.txt
