<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>The_Satan_Records_Legacy_Audio_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tsr-icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Company>The Satan Records</Company>
    <Description>The Legacy Standalone Audio Player from The Satan Records. https://www.thesatan.com</Description>
    <Copyright>Copylulz / CopyFarRight</Copyright>
    <PackageProjectUrl>https://www.thesatan.com</PackageProjectUrl>
    <PackageIcon>tsr-legacy-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TheSatanRecords/</RepositoryUrl>
    <PackageTags>The Satan Records, Audio, Player</PackageTags>
    <PackageReleaseNotes>Version 1.0.0, featuring a standalone .exe file.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tsr-icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tsr-html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tsr-legacy-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
